META.yml (before)
--- #YAML:1.0
name:               File-Unpack
version:            0.51
abstract:           An aggressive bz2/gz/zip/tar/cpio/rpm/deb/cab/lzma/7z/rar/... archive unpacker, based on mime-types
author:
    - Juergen Weigert <jnw@cpan.org>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    FindBin:              0
    Pod::Coverage:        0.18
    Test::CheckManifest:  0.9
    Test::More:           0
    Test::Pod:            1.22
    Test::Pod::Coverage:  1.08
requires:
    BSD::Resource:        0
    Carp:                 0
    Compress::Raw::Bzip2:  0
    Compress::Raw::Lzma:  0
    Compress::Raw::Zlib:  2.024
    Cwd:                  0
    File::Compare:        0
    File::Copy:           0
    File::LibMagic:       0
    File::MimeInfo::Magic:  0
    File::Path:           0
    File::Temp:           0
    Filesys::Statvfs:     0
    Getopt::Long:         0
    IPC::Run:             0
    JSON:                 0
    Pod::Usage:           0
    String::ShellQuote:   0
    Text::Sprintf::Named:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4

META.yml (after)
--- #YAML:1.0
name:               File-Unpack2
version:            1.0
abstract:           An aggressive bz2/gz/zip/tar/cpio/rpm/deb/cab/lzma/7z/rar/... archive unpacker, based on mime-types
author:
    - Juergen Weigert <jnw@cpan.org>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    FindBin:              0
    Pod::Coverage:        0.18
    Test::CheckManifest:  0.9
    Test::More:           0
    Test::Pod:            1.22
    Test::Pod::Coverage:  1.08
requires:
    BSD::Resource:        0
    Carp:                 0
    Compress::Raw::Bzip2:  0
    Compress::Raw::Lzma:  0
    Compress::Raw::Zlib:  2.024
    Cwd:                  0
    File::Compare:        0
    File::Copy:           0
    File::LibMagic:       0
    File::MimeInfo::Magic:  0
    File::Path:           0
    File::Temp:           0
    Filesys::Statvfs:     0
    Getopt::Long:         0
    IPC::Run:             0
    JSON:                 0
    Pod::Usage:           0
    String::ShellQuote:   0
    Text::Sprintf::Named:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4

META.yml (diff)
@@ -1,6 +1,6 @@
 --- #YAML:1.0
-name:               File-Unpack
-version:            0.51
+name:               File-Unpack2
+version:            1.0
 abstract:           An aggressive bz2/gz/zip/tar/cpio/rpm/deb/cab/lzma/7z/rar/... archive unpacker, based on mime-types
 author:
     - Juergen Weigert <jnw@cpan.org>
